{
  "DatabaseConnection": {
    "ReadConnection": "Data Source=192.168.31.79;port=3306;user id=root;password=123456;Initial Catalog=SimonConfigureDB;Charset=utf8;",
    "WriteConnection": "Data Source=192.168.31.79;port=3306;user id=root;password=123456;Initial Catalog=SimonConfigureDB;Charset=utf8;"
  },
  "AllowedHosts": "*"
}